sonar.issue.ignore.multicriteria=e1,e2

# Keep using @Autowire.
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S6813
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# In this case, the rest builder must manually be setup and is being done via @PostConstruct.
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S3749
sonar.issue.ignore.multicriteria.e2.resourceKey=**/org/folio/spring/web/service/HttpService.java
